<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/little"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <!--搜索栏行-->
    <ImageView
        android:layout_width="133dp"
        android:layout_height="127dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="logo"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"
        android:textColor="@color/white_color"
        android:textSize="30sp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_explorer_edit_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <!-- 选择币种 -->
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="BTC"
            android:textColor="@color/c_333333"
            android:textSize="16sp"
            app:drawableRightCompat="@mipmap/ic_arrow_down" />

        <!-- 交易Hash输入框 -->
        <EditText
            android:id="@+id/et_hash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@null"
            android:hint="交易Hash"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/c_333333"
            android:textColorHint="@color/c_999999"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <!-- 搜索按钮 -->
        <Button
            android:id="@+id/btn_search"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/go"
            android:foreground="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 使用 NestedScrollView 确保可以滑动 -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <include
                    android:id="@+id/btc_block"
                    layout="@layout/item_crypto_block" />

                <include
                    android:id="@+id/eth_block"
                    layout="@layout/item_crypto_block" />

                <include
                    android:id="@+id/okc_block"
                    layout="@layout/item_crypto_block" />

                <include
                    android:id="@+id/tron_block"
                    layout="@layout/item_crypto_block" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>