<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_159ee2"
    tools:context=".SplashActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       tools:ignore="UseCompoundDrawables"
       android:background="@drawable/ground">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="506dp"
           android:contentDescription="Logo"
           android:padding="70dp"
           android:src="@drawable/logo"
           tools:ignore="HardcodedText" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/app_name"
           android:textAlignment="center"
           android:textColor="@color/white_color"
           android:textSize="45sp" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="96dp"
           android:text="@string/app_name_english"
           android:textAlignment="center"
           android:textColor="@color/white_color"
           android:textSize="40sp"
           android:textStyle="bold" />

   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>